Test Summary:     | Pass  Total
test findPosition |    3      3
Test Summary:  | Pass  Total
test partition |    2      2
Test Summary:     | Pass  Total
test updateColumn |    4      4
Test Summary:     | Pass  Total
test removeColumn |    3      3
Test Summary:     |
test remove group | No tests
Test Summary: | Pass  Total
test solve    |    4      4
  0.030764 seconds (58.60 k allocations: 3.028 MiB, 99.77% compilation time)
  0.000058 seconds (8 allocations: 768 bytes)
  0.000040 seconds (8 allocations: 832 bytes)
  0.000032 seconds (8 allocations: 928 bytes)
  0.000034 seconds (8 allocations: 1008 bytes)
  0.000039 seconds (8 allocations: 1.062 KiB)
  0.000044 seconds (8 allocations: 1.078 KiB)
  0.000052 seconds (8 allocations: 1.156 KiB)
  0.000061 seconds (8 allocations: 1.250 KiB)
  0.000070 seconds (8 allocations: 1.297 KiB)
  0.000073 seconds (8 allocations: 1.391 KiB)
  0.000070 seconds (8 allocations: 1.469 KiB)
  0.000076 seconds (8 allocations: 1.500 KiB)
  0.000089 seconds (8 allocations: 1.641 KiB)
  0.000087 seconds (8 allocations: 1.641 KiB)
  0.000092 seconds (8 allocations: 1.734 KiB)
profiling partition
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎911  @Base/client.jl:495; _start()
   ╎ 911  @Base/client.jl:292; exec_options(opts::Base.JLOptions)
   ╎  911  @Base/Base.jl:418; include(mod::Module, _path::St...
   ╎   911  @Base/loading.jl:1253; _include(mapexpr::Function, m...
   ╎    911  @Base/loading.jl:1196; include_string(mapexpr::type...
   ╎     911  @Base/boot.jl:373; eval
   ╎    ╎ 911  ...ile/src/Profile.jl:28; top-level scope
   ╎    ╎  911  ...k-o-mania-test.jl:142; macro expansion
   ╎    ╎   1    .../click_o_mania.jl:27; partition(grid::Matrix{Char})
   ╎    ╎    1    @Base/array.jl:521; zeros
   ╎    ╎     1    @Base/array.jl:525; zeros
   ╎    ╎    ╎ 1    @Base/boot.jl:467; Array
  1╎    ╎    ╎  1    @Base/boot.jl:459; Array
   ╎    ╎   2    .../click_o_mania.jl:28; partition(grid::Matrix{Char})
  1╎    ╎    2    ...DataStructures.jl:11; Ring
  1╎    ╎     1    @Base/boot.jl:457; Array
  1╎    ╎   2    .../click_o_mania.jl:34; partition(grid::Matrix{Char})
   ╎    ╎    1    @Base/operators.jl:278; !=
   ╎    ╎     1    @Base/char.jl:213; ==
  1╎    ╎    ╎ 1    @Base/promotion.jl:468; ==
  3╎    ╎   906  .../click_o_mania.jl:37; partition(grid::Matrix{Char})
  3╎    ╎    3    @Base/array.jl:0; fillGroupFromPosition!(grou...
  2╎    ╎    2    ...DataStructures.jl:31; popfirst!(r::DataStructures...
  1╎    ╎    1    ...DataStructures.jl:22; push!(r::DataStructures.Rin...
  3╎    ╎    3    .../click_o_mania.jl:0; fillGroupFromPosition!(grou...
  3╎    ╎    3    .../click_o_mania.jl:44; fillGroupFromPosition!(grou...
   ╎    ╎    1    .../click_o_mania.jl:45; fillGroupFromPosition!(grou...
  1╎    ╎     1    @Base/array.jl:862; getindex
  1╎    ╎    49   .../click_o_mania.jl:47; fillGroupFromPosition!(grou...
  3╎    ╎     9    ...ataStructures.jl:23; push!(r::DataStructures.Ri...
  6╎    ╎    ╎ 6    @Base/Base.jl:42; getproperty
  3╎    ╎     3    ...ataStructures.jl:24; push!(r::DataStructures.Ri...
  3╎    ╎     3    ...ataStructures.jl:25; push!(r::DataStructures.Ri...
 10╎    ╎     33   ...ataStructures.jl:27; push!(r::DataStructures.Ri...
 23╎    ╎    ╎ 23   @Base/Base.jl:43; setproperty!(x::DataStruc...
 61╎    ╎    65   .../click_o_mania.jl:48; fillGroupFromPosition!(grou...
   ╎    ╎     4    ...ataStructures.jl:41; length
  4╎    ╎    ╎ 4    @Base/Base.jl:42; getproperty
  7╎    ╎    450  .../click_o_mania.jl:49; fillGroupFromPosition!(grou...
  1╎    ╎     1    @Base/tuple.jl:89; indexed_iterate
  1╎    ╎     1    ...ataStructures.jl:0; popfirst!(r::DataStructure...
  7╎    ╎     7    ...ataStructures.jl:31; popfirst!(r::DataStructure...
 28╎    ╎     35   ...ataStructures.jl:32; popfirst!(r::DataStructure...
  7╎    ╎    ╎ 7    @Base/Base.jl:42; getproperty
 75╎    ╎     175  ...ataStructures.jl:34; popfirst!(r::DataStructure...
  1╎    ╎    ╎ 1    @Base/Base.jl:42; getproperty
 97╎    ╎    ╎ 98   @Base/Base.jl:43; setproperty!(x::DataStruc...
  1╎    ╎    ╎ 1    @Base/int.jl:86; -(x::Int64, y::Int64)
 37╎    ╎     37   ...ataStructures.jl:35; popfirst!(r::DataStructure...
 70╎    ╎     185  ...ataStructures.jl:36; popfirst!(r::DataStructure...
  1╎    ╎    ╎ 1    @Base/Base.jl:42; getproperty
114╎    ╎    ╎ 114  @Base/Base.jl:43; setproperty!(x::DataStruc...
  2╎    ╎     2    ...ataStructures.jl:37; popfirst!(r::DataStructure...
   ╎    ╎    3    .../click_o_mania.jl:50; fillGroupFromPosition!(grou...
   ╎    ╎     3    ...tidimensional.jl:646; setindex!
  3╎    ╎    ╎ 3    @Base/array.jl:905; setindex!
   ╎    ╎    5    .../click_o_mania.jl:51; fillGroupFromPosition!(grou...
   ╎    ╎     5    @Base/array.jl:835; iterate
   ╎    ╎    ╎ 5    @Base/array.jl:835; iterate
  1╎    ╎    ╎  1    @Base/array.jl:861; getindex
  4╎    ╎    ╎  4    @Base/array.jl:215; length
   ╎    ╎    2    .../click_o_mania.jl:52; fillGroupFromPosition!(grou...
   ╎    ╎     2    @Base/int.jl:982; +
  2╎    ╎    ╎ 2    @Base/int.jl:87; +
   ╎    ╎    2    .../click_o_mania.jl:53; fillGroupFromPosition!(grou...
  2╎    ╎     2    @Base/int.jl:83; <
  2╎    ╎    2    .../click_o_mania.jl:55; fillGroupFromPosition!(grou...
   ╎    ╎    32   .../click_o_mania.jl:56; fillGroupFromPosition!(grou...
 26╎    ╎     26   @Base/array.jl:862; getindex
   ╎    ╎     1    @Base/char.jl:213; ==
  1╎    ╎    ╎ 1    @Base/promotion.jl:468; ==
   ╎    ╎     5    @Base/promotion.jl:418; ==
  5╎    ╎    ╎ 5    @Base/promotion.jl:468; ==
 17╎    ╎    280  .../click_o_mania.jl:57; fillGroupFromPosition!(grou...
 24╎    ╎     24   @Base/array.jl:0; iterate
   ╎    ╎     5    @Base/array.jl:835; iterate
  2╎    ╎    ╎ 2    @Base/array.jl:861; getindex
  2╎    ╎    ╎ 2    @Base/int.jl:87; +
   ╎    ╎    ╎ 1    @Base/int.jl:483; <
  1╎    ╎    ╎  1    @Base/int.jl:476; <
  6╎    ╎     6    ...ataStructures.jl:22; push!(r::DataStructures.R...
 15╎    ╎     23   ...ataStructures.jl:23; push!(r::DataStructures.R...
  8╎    ╎    ╎ 8    @Base/Base.jl:42; getproperty
 26╎    ╎     26   ...ataStructures.jl:24; push!(r::DataStructures.R...
 29╎    ╎     32   ...ataStructures.jl:25; push!(r::DataStructures.R...
  3╎    ╎    ╎ 3    @Base/Base.jl:42; getproperty
  1╎    ╎     5    ...ataStructures.jl:26; push!(r::DataStructures.R...
  1╎    ╎    ╎ 1    @Base/array.jl:903; setindex!
   ╎    ╎    ╎ 3    ...e/essentials.jl:344; convert
   ╎    ╎    ╎  3    @Base/ntuple.jl:49; ntuple
   ╎    ╎    ╎   3    ...e/essentials.jl:343; cvt1
   ╎    ╎    ╎    3    @Base/number.jl:7; convert
   ╎    ╎    ╎     3    @Base/boot.jl:759; Int8
   ╎    ╎    ╎    ╎ 3    @Base/boot.jl:649; toInt8
  2╎    ╎    ╎    ╎  2    @Base/boot.jl:632; checked_trunc_sint
  1╎    ╎    ╎    ╎  1    @Base/boot.jl:634; checked_trunc_sint
 53╎    ╎     141  ...ataStructures.jl:27; push!(r::DataStructures.R...
 87╎    ╎    ╎ 87   @Base/Base.jl:43; setproperty!(x::DataStruc...
  1╎    ╎    ╎ 1    @Base/int.jl:87; +(x::Int64, y::Int64)
  1╎    ╎     1    ...ataStructures.jl:28; push!(r::DataStructures.R...
   ╎1    ...ia/DataStructures.jl:24; push!(r::DataStructures.Ring{Tu...
  1╎ 1    @Base/Base.jl:42; getproperty
Total snapshots: 1838
